<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ALFSC Website - Board Meeting Minutes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    include "stylesheets.html"
</head>
<body>
<div class="wrapper" style="margin-bottom: 20px">
    include "header.html"
    <div class="container">
        <h1 align="center" style="font-size: 46px">ALFSC Board Meeting Minutes</h1>
        <div class="col-sm-4">
            <h2 align="center">2016</h2>
            <div class="text-center min">
                <a href="../documents/minutes/January-16.pdf" class="btn btn-default btn-lg" style="text-decoration: none" target="_blank">January</a>
            </div>
        </div>
        <div class="col-sm-4">
            <h2 align="center">2015</h2>
            <div class="col-sm-6">
                <div class="text-center min">
                    <a href="../documents/minutes/January-15.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">January</a>
                </div>
                <div class="text-center min">
                    <a href="../documents/minutes/February-15.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">February</a>
                </div>
                <div class="text-center min">
                    <a href="../documents/minutes/March-15.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">March</a>
                </div>
                <div class="text-center min">
                    <a href="../documents/minutes/April-15.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">April</a>
                </div>
                <div class="text-center min">
                    <a href="../documents/minutes/May-15.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">May</a>
                </div>
                <div class="text-center min">
                    <a href="../documents/minutes/June-15.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">June</a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="text-center min">
                    <a href="../documents/minutes/July-15.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">July</a>
                </div>
                <div class="text-center min">
                    <a href="../documents/minutes/August-15.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">August</a>
                </div>
                <div class="text-center min">
                    <a href="../documents/minutes/September-15.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">September</a>
                </div>
                <div class="text-center min">
                    <a href="../documents/minutes/ALFSC Board meeting.101215.public version.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">October</a>
                </div>
                <div class="text-center min">
                    <a href="../documents/minutes/November-15.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">November</a>
                </div>
                <div class="text-center min">
                    <a href="../documents/minutes/December-15-actual.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">December</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <h2 align="center">2014</h2>
            <div class="text-center min">
                <a href="../documents/minutes/July-14.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">July</a>
            </div>
            <div class="text-center min">
                <a href="../documents/minutes/August-14.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">August</a>
            </div>
            <div class="text-center min">
                <a href="../documents/minutes/September-14.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">September</a>
            </div>
            <div class="text-center min">
                <a href="../documents/minutes/October-14.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">October</a>
            </div>
            <div class="text-center min">
                <a href="../documents/minutes/November-14.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">November</a>
            </div>
            <div class="text-center min">
                <a href="../documents/minutes/December-14.pdf" style="text-decoration: none;" target="_blank" class="btn btn-default btn-lg">December</a>
            </div>
        </div>
    </div>
</div>

include "footer.html"
include "scripts.html"
</body>
</html>